<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pixal - Creative Multipurpose Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!--Corporate Header Section 2-->
<div class="header-section section header-transparent">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!--Logo-->
                <div class="float-left">
                    <a href="corporate-2.html" class="header-logo"><img src="img/logo/logo-white.png" alt=""></a>
                </div>
                <!--Menu-->
                <div class="float-right">
                    <nav class="main-menu multi-page-menu text-white">
                        <ul>
                            <li class="active"><a href="corporate-1.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="corporate-1.html">Home One</a></li>
                                    <li class="active"><a href="corporate-2.html">Home Two</a></li>
                                    <li><a href="corporate-3.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="corporate-about.html">About</a></li>
                            <li><a href="corporate-service.html">Services</a></li>
                            <li><a href="corporate-portfolio-3-column.html">Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="corporate-portfolio-3-column.html">3 column masonry</a></li>
                                    <li><a href="corporate-portfolio-4-column.html">4 column full width</a></li>
                                    <li><a href="corporate-portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </li>
                            <li><a href="corporate-blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="corporate-blog.html">Blog</a></li>
                                    <li><a href="corporate-blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="corporate-contact.html">Contact</a></li><li><a href="https://themelord.com">More</a></li>
                        </ul>
                    </nav>
                    <div class="header-search">
                        <button class="search-toggle text-white"><i class="ion-android-search"></i></button>
                        <div class="header-search-form">
                            <form action="corporate-2.html#">
                                <input type="text" placeholder="Search">
                                <button><i class="ion-android-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <!--Mobile Menu-->
                <div class="mobile-menu-2 mobile-menu multi-page text-white"></div>
            </div>
        </div>
    </div>
</div>

<!--Corporate Hero Section 2-->
<div class="co-hero-section-2 section">
    
    <!--Corporate 2 Hero Slider-->
    <div class="co-hero-slider-2 hero-slider">
        <!--Hero Slide Item-->
        <div class="co-hero-slide-item-2" style="background-image: url('img/corporate/hero/3.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <!--Hero Slide Content-->
                        <div class="co-hero-slide-content-2">
                            <h1>Keep Going On Success</h1>
                            <h3>Be The Big Of Your Company And World</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero Slide Item-->
        <div class="co-hero-slide-item-2" style="background-image: url('img/corporate/hero/4.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <!--Hero Slide Content-->
                        <div class="co-hero-slide-content-2">
                            <h1>Keep Going On Success</h1>
                            <h3>Be The Big Of Your Company And World</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Corporate About Section 2-->
<div class="co-about-section-2 section pt-140 pb-100">
    <div class="container">
        
        <div class="row">
            <!--About Image-->
            <div class="col-md-6 col-xs-12 float-right mb-40">
                
                <div class="co-about-image-2">
                    <img src="img/corporate/about/2.png" alt="">
                </div>
                
            </div>
            <!--About Content-->
            <div class="col-md-6 col-xs-12 mb-40">
                
                <div class="co-about-content-2">
                    <h1>About Pixal</h1>
                    <h4>Lorem ipsum dolor sit amet, consectet adipiscing elit. Curabitur id porttitor ipsss.</h4>
                    <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac. Vivamus mi quam, fermentum sed odio vitae, egetisss</p>
                    <p>aliquam efficitur erat. Quisque nec molestie massa, vel tincidunt dui. net Curabitur et urna vitae tortor lacinia laoreet.</p>
                    <a href="corporate-about.html" class="btn btn-hover-gradient">learn more</a>
                </div>
                
            </div>
        </div>
        
    </div>
</div>

<!--Corporate Service Section 2-->
<div class="co-service-section-2 section bg-gray">
    <div class="container-fluid">
        <div class="row">
           
            <!--Section Title-->
            <div class="co2-service-title col-lg-6 col-xs-12 text-center" style="background-image: url(img/corporate/bg/2.jpg)">
                <div class="co-section-title-2 co-title-white text-left">
                    <h1>What We Do</h1>
                    <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam id congue tellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac. Vivamus mi quam,</p>
                </div>
            </div>
            <!--Service Wrapper-->
            <div class="co-service-wrapper-2 col-lg-6 col-xs-12">
            
                <!--Single Service-->
                <div class="co-single-service-2 col-sm-6 col-xs-12">
                    <span class="icon"><i class="icon-anchor"></i></span>
                    <div class="content fix">
                        <h3>Easy to customize</h3>
                        <p>Lorem ipsum dolor sit amet, lorems consectetur ish  dipisicing elit, sed do eiusmod tempor lorem</p>
                    </div>
                </div>

                <!--Single Service-->
                <div class="co-single-service-2 col-sm-6 col-xs-12">
                    <div class="icon"><i class="icon-profile-male"></i></div>
                    <div class="content fix">
                        <h3>Great Support</h3>
                        <p>Lorem ipsum dolor sit amet, lorems consectetur ish  dipisicing elit, sed do eiusmod tempor lorem</p>
                    </div>
                </div>

                <!--Single Service-->
                <div class="co-single-service-2 col-sm-6 col-xs-12">
                    <span class="icon"><i class="icon-tools"></i></span>
                    <div class="content fix">
                        <h3>Highly Customizable</h3>
                        <p>Lorem ipsum dolor sit amet, lorems consectetur ish  dipisicing elit, sed do eiusmod tempor lorem</p>
                    </div>
                </div>

                <!--Single Service-->
                <div class="co-single-service-2 col-sm-6 col-xs-12">
                    <span class="icon"><i class="icon-laptop"></i></span>
                    <div class="content fix">
                        <h3>Fully Responsive</h3>
                        <p>Lorem ipsum dolor sit amet, lorems consectetur ish  dipisicing elit, sed do eiusmod tempor lorem</p>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</div>

<!--Corporate Portfolio Section 1-->
<div class="co-portfolio-section-1 section pt-130 pb-110">
    <div class="container">
        <div class="row">
           
            <!--Section Title-->
            <div class="col-xs-12 text-center mb-70">
                <div class="co-section-title-2">
                    <h1>Our Latest Work</h1>
                    <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam id congue tellus, et tempus lacus. Curabitur convallis faucibus ex, a congue.</p>
                </div>
                
            </div>
            
        </div>
        <div class="row">
           
            <div class="col-xs-12 text-center mb-75">
                <div class="co-isotop-filter-1 isotop-filter">
                    <button class="active" data-filter="*">All Work</button>
                    <button data-filter=".branding">Branding</button>
                    <button data-filter=".mobile-app">Mobile App</button>
                    <button data-filter=".web">Web</button>
                    <button data-filter=".photography">Photography</button>
                    <button data-filter=".illustration">Illustration</button>
                </div>
            </div>
            
        </div>
            
        <div class="co-isotop-grid-1 isotop-grid row">

            <div class="co-isotop-item-1 isotop-item branding web col-md-4 col-sm-6 col-xs-12 mb-30">
                <a href="corporate-portfolio-details.html">
                    <img src="img/corporate/portfolio/1.jpg" alt="">
                    <span class="content">
                        <i class="icon-focus"></i>
                        <span class="title">Branding</span>
                    </span>
                </a>
            </div>

            <div class="co-isotop-item-1 isotop-item mobile-app photography col-md-4 col-sm-6 col-xs-12 mb-30">
                <a href="corporate-portfolio-details.html">
                    <img src="img/corporate/portfolio/2.jpg" alt="">
                    <span class="content">
                        <i class="icon-focus"></i>
                        <span class="title">Mobile App</span>
                    </span>
                </a>
            </div>

            <div class="co-isotop-item-1 isotop-item illustration web col-md-4 col-sm-6 col-xs-12 mb-30">
                <a href="corporate-portfolio-details.html">
                    <img src="img/corporate/portfolio/3.jpg" alt="">
                    <span class="content">
                        <i class="icon-focus"></i>
                        <span class="title">Web Design</span>
                    </span>
                </a>
            </div>

            <div class="co-isotop-item-1 isotop-item photography branding col-md-4 col-sm-6 col-xs-12 mb-30">
                <a href="corporate-portfolio-details.html">
                    <img src="img/corporate/portfolio/4.jpg" alt="">
                    <span class="content">
                        <i class="icon-focus"></i>
                        <span class="title">Photography</span>
                    </span>
                </a>
            </div>

            <div class="co-isotop-item-1 isotop-item illustration mobile-app col-md-4 col-sm-6 col-xs-12 mb-30">
                <a href="corporate-portfolio-details.html">
                    <img src="img/corporate/portfolio/5.jpg" alt="">
                    <span class="content">
                        <i class="icon-focus"></i>
                        <span class="title">Art Illustration</span>
                    </span>
                </a>
            </div>

            <div class="co-isotop-item-1 isotop-item branding web col-md-4 col-sm-6 col-xs-12 mb-30">
                <a href="corporate-portfolio-details.html">
                    <img src="img/corporate/portfolio/6.jpg" alt="">
                    <span class="content">
                        <i class="icon-focus"></i>
                        <span class="title">Web Design</span>
                    </span>
                </a>
            </div>

        </div>
    </div>
</div>

<!--Corporate FunFact Section 1-->
<div class="co-funfact-section-1 section pt-140 pb-100" style="background-image: url(img/corporate/bg/3.jpg);">
    <div class="container">
        
        <div class="row">
            
            <div class="co-single-fact-1 col-sm-3 col-xs-6 text-center mb-40">
                <i class="icon-wine"></i>
                <h1 class="counter">450</h1>
                <p>cups of coffee</p>
            </div>
            
            <div class="co-single-fact-1 col-sm-3 col-xs-6 text-center mb-40">
                <i class="icon-profile-female"></i>
                <h1 class="counter">985</h1>
                <p>Happy Client</p>
            </div>
            
            <div class="co-single-fact-1 col-sm-3 col-xs-6 text-center mb-40">
                <i class="icon-heart"></i>
                <h1 class="counter">850</h1>
                <p>Project completed</p>
            </div>
            
            <div class="co-single-fact-1 col-sm-3 col-xs-6 text-center mb-40">
                <i class="icon-trophy"></i>
                <h1 class="counter">250</h1>
                <p>Win Awards</p>
            </div>
            
        </div>
        
    </div>
</div>


<div class="co-footer-section-2 section">
    
    <div class="container">
        <div class="row">

            <div class="co-footer-top-2 col-xs-12 text-center pt-120 pb-70">
                <img src="img/logo/footer-logo-dark.png" alt="">
                <div class="co-footer-social-2">
                    <a href="corporate-2.html#"><i class="ion-social-facebook-outline"></i></a>
                    <a href="corporate-2.html#"><i class="ion-social-twitter-outline"></i></a>
                    <a href="corporate-2.html#"><i class="ion-social-dribbble-outline"></i></a>
                    <a href="corporate-2.html#"><i class="ion-social-googleplus-outline"></i></a>
                    <a href="corporate-2.html#"><i class="ion-social-vimeo-outline"></i></a>
                </div>
            </div>
            
            <div class="co-footer-bottom-2 col-xs-12 pt-45 pb-45">
                <div class="co-copyright-2 float-left">
                    <p>Copyright &copy; 2018 <a href="http://hastech.company/">Hastech</a>. All Rights Reserved.</p>
                </div>
                <div class="co-footer-menu-2 float-right">
                    <nav>
                        <ul>
                            <li><a href="corporate-2.html#">Home</a></li>
                            <li><a href="corporate-2.html#">blog</a></li>
                            <li><a href="corporate-2.html#">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </div>
    
</div>




<!-- Placed JS at the end of the document so the pages load faster -->

<!-- jQuery latest version -->
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="js/ajax-mail.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>

</body>

</html>