<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pixal - Creative Multipurpose Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!--Corporate 3 Header Section-->
<div class="header-section header-transparent section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="header-border">
                    <!--Logo-->
                    <div class="float-left">
                        <a href="corporate-3.html" class="header-logo"><img src="img/logo/logo-white.png" alt=""></a>
                    </div>
                    <!--Menu-->
                    <div class="float-right">
                        <nav class="main-menu multi-page-menu text-white">
                            <ul>
                                <li class="active"><a href="corporate-1.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="corporate-1.html">Home One</a></li>
                                        <li><a href="corporate-2.html">Home Two</a></li>
                                        <li class="active"><a href="corporate-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="corporate-about.html">About</a></li>
                                <li><a href="corporate-service.html">Services</a></li>
                                <li><a href="corporate-portfolio-3-column.html">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="corporate-portfolio-3-column.html">3 column masonry</a></li>
                                        <li><a href="corporate-portfolio-4-column.html">4 column full width</a></li>
                                    <li><a href="corporate-portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="corporate-blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="corporate-blog.html">Blog</a></li>
                                        <li><a href="corporate-blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="corporate-contact.html">Contact</a></li><li><a href="https://themelord.com">More</a></li>
                            </ul>
                        </nav>
                        <div class="header-social text-white float-right">
                            <a href="corporate-3.html#"><i class="ion-social-facebook-outline"></i></a>
                            <a href="corporate-3.html#"><i class="ion-social-twitter-outline"></i></a>
                            <a href="corporate-3.html#"><i class="ion-social-vimeo-outline"></i></a>
                            <a href="corporate-3.html#"><i class="ion-social-dribbble-outline"></i></a>
                        </div>
                    </div>
                    <!--Mobile Menu-->
                    <div class="mobile-menu-2 multi-page text-white mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Corporate Hero Section 3-->
<div class="co-hero-section-3 section">
    
    <!--Corporate 2 Hero Slider-->
    <div class="co-hero-slider-3 hero-slider">
        <!--Hero Slide Item-->
        <div class="co-hero-slide-item-3" style="background-image: url('img/corporate/hero/5.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <!--Hero Slide Content-->
                        <div class="co-hero-slide-content-3">
                            <h1>Creat Your Path With Pixal</h1>
                            <h3>Be The Big Of Your Success And Making You Look Good</h3>
                            <a href="corporate-3.html#" class="btn btn-white btn-lg">Learn More</a>
                            <a href="corporate-3.html#" class="btn btn-border-white btn-lg">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero Slide Item-->
        <div class="co-hero-slide-item-3" style="background-image: url('img/corporate/hero/6.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <!--Hero Slide Content-->
                        <div class="co-hero-slide-content-3">
                            <h1>Creat Your Path With Pixal</h1>
                            <h3>Be The Big Of Your Success And Making You Look Good</h3>
                            <a href="corporate-3.html#" class="btn btn-white btn-lg">Learn More</a>
                            <a href="corporate-3.html#" class="btn btn-border-white btn-lg">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Corporate About Section 3-->
<div class="co-about-section-3 section pt-140 pb-100">
    <div class="container">
        
        <div class="row">
            <!--About Image-->
            <div class="col-md-6 col-xs-12 float-right mb-40">
                
                <div class="co-about-image-3">
                    <img src="img/corporate/about/3.png" alt="">
                </div>
                
            </div>
            <!--About Content-->
            <div class="col-md-6 col-xs-12 mb-40">
                
                <div class="co-about-content-3">
                    <h4>Who We Are</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenasss at im sit ameelit rutrum vestibulum semper nec elit. Praesent velsss  sagittis nibh, ins m massa. Interdus malesuada fames ac ante ipsums primis in faucibus. its is Morbi lacus enim, lorem ipsum dolor sit.</p>
                    <a href="https://www.youtube.com/watch?v=d67nLyjN4hQ" class="video-popup"><i class="ion-ios-play-outline"></i> <span>See Our Video</span></a>
                </div>
                
            </div>
        </div>
        
    </div>
</div>

<!--Corporate Service Section 3-->
<div class="co-service-section-3 section">
    <div class="container-fluid">
        <div class="row">
            
            <!--Single Service-->
            <div class="co-single-service-3">
                <span class="icon"><i class="icon-megaphone"></i></span>
                <div class="content fix">
                    <h3>Great Support</h3>
                    <p>Nam eget urna nec lectus f bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus.</p>
                </div>
            </div>
            
            <!--Single Service-->
            <div class="co-single-service-3">
                <span class="icon"><i class="icon-tools"></i></span>
                <div class="content fix">
                    <h3>Awesome Design</h3>
                    <p>Nam eget urna nec lectus f bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus.</p>
                </div>
            </div>
            
            <!--Single Service-->
            <div class="co-single-service-3">
                <span class="icon"><i class="icon-circle-compass"></i></span>
                <div class="content fix">
                    <h3>Pixal Perfect</h3>
                    <p>Nam eget urna nec lectus f bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus.</p>
                </div>
            </div>
            
            <!--Single Service-->
            <div class="co-single-service-3">
                <span class="icon"><i class="icon-tools-2"></i></span>
                <div class="content fix">
                    <h3>Highly Customizable</h3>
                    <p>Nam eget urna nec lectus f bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus.</p>
                </div>
            </div>
            
            <!--Single Service-->
            <div class="co-single-service-3">
                <span class="icon"><i class="icon-mobile"></i></span>
                <div class="content fix">
                    <h3>Fully Responsive</h3>
                    <p>Nam eget urna nec lectus f bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus.</p>
                </div>
            </div>
                
        </div>
    </div>
</div>

<!--Corporate Portfolio Section 2-->
<div class="co-portfolio-section-2 section pt-140 pb-140">
    <div class="container">
        <div class="row">
           
            <!--Section Title-->
            <div class="col-xs-12 mb-90">
                <div class="co-section-title-3">
                    <h4>Our Latest Work</h4>
                </div>
            </div>
            
        </div>
        
        <div class="row">
           
            <div class="col-xs-12">
                <div class="co-isotop-filter-2 isotop-filter">
                    <button class="active" data-filter="*">All Work</button>
                    <button data-filter=".branding">Branding</button>
                    <button data-filter=".mobile-app">Mobile App</button>
                    <button data-filter=".web">Web</button>
                    <button data-filter=".photography">Photography</button>
                    <button data-filter=".illustration">Illustration</button>
                </div>
            </div>
            
        </div>
            
        <div class="row">
            
            <div class="col-xs-12">
                <div class="co-isotop-grid-2 isotop-grid">

                    <div class="co-isotop-item-2 isotop-item branding illustration web col-sm-6 col-xs-12">
                        <a href="corporate-portfolio-details.html">
                            <img src="img/corporate/portfolio/7.jpg" alt="">
                            <span class="title">Cap Illustration Design</span>
                            <span class="category">Branding</span>
                        </a>
                    </div>

                    <div class="co-isotop-item-2 isotop-item mobile-app photography col-sm-6 col-xs-12">
                        <a href="corporate-portfolio-details.html">
                            <img src="img/corporate/portfolio/8.jpg" alt="">
                            <span class="title">Cap Illustration Design</span>
                            <span class="category">mobile app</span>
                        </a>
                    </div>

                    <div class="co-isotop-item-2 isotop-item mobile-app illustration web col-sm-6 col-xs-12">
                        <a href="corporate-portfolio-details.html">
                            <img src="img/corporate/portfolio/9.jpg" alt="">
                            <span class="title">Cap Illustration Design</span>
                            <span class="category">illustration</span>
                        </a>
                    </div>

                    <div class="co-isotop-item-2 isotop-item photography branding col-sm-6 col-xs-12">
                        <a href="corporate-portfolio-details.html">
                            <img src="img/corporate/portfolio/10.jpg" alt="">
                            <span class="title">Cap Illustration Design</span>
                            <span class="category">photography</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!--Corporate Skill Section-->
<div class="co3-skill-section section">
    <div class="container-fluid">
        <div class="row">
           
            <!--Section Title-->
            <div class="co3-skill-title col-lg-6 col-xs-12 text-center" style="background-image: url(img/corporate/bg/4.jpg)">
                <div class="co-section-title-3 title-white text-left">
                    <h4>Our Skill</h4>
                    <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam id congue tellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac. Vivamus mi quam,</p>
                </div>
            </div>
            <!--Skill Wrapper-->
            <div class="col-lg-6 col-lg-offset-6 col-xs-12">
                <div class="co3-skill-wrapper">

                    <h5 class="co3-skill-name">Web Design</h5>
                    <div class="co3-skill-bar"><div class="skill-inner" style="width: 90%"><span>90%</span></div></div>

                    <h5 class="co3-skill-name">Disital Marketing</h5>
                    <div class="co3-skill-bar"><div class="skill-inner" style="width: 80%"><span>80%</span></div></div>

                    <h5 class="co3-skill-name">App Design</h5>
                    <div class="co3-skill-bar"><div class="skill-inner" style="width: 60%"><span>60%</span></div></div>

                    <h5 class="co3-skill-name">Web Development</h5>
                    <div class="co3-skill-bar"><div class="skill-inner" style="width: 70%"><span>70%</span></div></div>

                </div>
            </div>
            
        </div>
    </div>
</div>

<!--Corporate Progress Section-->
<div class="co-process-section-3 section pt-140 pb-110">
    <div class="container">
        
        <div class="row">
            <!--Section Title-->
            <div class="co-section-title-3 col-xs-12 text-center mb-80">
                <h4>Our Work Process</h4>
                <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam id conguetellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac.</p>
            </div>
        </div>
        
        <div class="row">
           
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="co-single-process-3 text-center">
                    <span class="number">1</span>
                    <h4 class="title">Idea <i class="icon-lightbulb"></i></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur ish  dipisicing elit, sed do eiusmod lorem.</p>
                </div>
            </div>
           
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="co-single-process-3 text-center">
                    <span class="number">2</span>
                    <h4 class="title">Design <i class="icon-tools"></i></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur ish  dipisicing elit, sed do eiusmod lorem.</p>
                </div>
            </div>
           
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="co-single-process-3 text-center">
                    <span class="number">3</span>
                    <h4 class="title">Development <i class="icon-tools-2"></i></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur ish  dipisicing elit, sed do eiusmod lorem.</p>
                </div>
            </div>
            
        </div>
        
        
        
    </div>
</div>

<!--Corporate 3 FunFact Section-->
<div class="co3-funfact-section section pt-140 pb-100">
    <div class="container">
        
        <div class="row">
            
            <div class="co-single-fact-1 col-sm-3 col-xs-6 text-center mb-40">
                <i class="icon-wine"></i>
                <h1 class="counter">450</h1>
                <p>cups of coffee</p>
            </div>
            
            <div class="co-single-fact-1 col-sm-3 col-xs-6 text-center mb-40">
                <i class="icon-profile-female"></i>
                <h1 class="counter">985</h1>
                <p>Happy Client</p>
            </div>
            
            <div class="co-single-fact-1 col-sm-3 col-xs-6 text-center mb-40">
                <i class="icon-heart"></i>
                <h1 class="counter">850</h1>
                <p>Project completed</p>
            </div>
            
            <div class="co-single-fact-1 col-sm-3 col-xs-6 text-center mb-40">
                <i class="icon-trophy"></i>
                <h1 class="counter">250</h1>
                <p>Win Awards</p>
            </div>
            
        </div>
        
    </div>
</div>

<!--Corporate Testimonial Section 2-->
<div class="co-testimonial-section-2 section pb-140">
    <div class="container">
        
        <div class="row">
            
            <div class="col-xs-12">
                
                <div class="co-testimonial-wrapper-2 pt-140 pb-140">
                    
                    <div class="row">
                       
                        <!--Section Title-->
                        <div class="co-section-title-3 col-xs-12 text-center mb-80">
                            <h4>Our Client Say</h4>
                            <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam id conguetellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac.</p>
                        </div>
                        
                        <div class="co3-testimonial-slider col-md-10 col-md-offset-1 col-xs-12">
                            
                            <div class="col-sm-6 col-xs-12">
                                <div class="co-single-testimonial-2 text-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sem ligula, sagittis eu vehicula vitae,</p>
                                    <div class="co-testimonial-author-info-2">
                                        <img src="img/corporate/testimonial/1.jpg" alt="">
                                        <h5>Sathy Bhuiyan</h5>
                                        <span>CEO at love</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6 col-xs-12">
                                <div class="co-single-testimonial-2 text-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sem ligula, sagittis eu vehicula vitae,</p>
                                    <div class="co-testimonial-author-info-2">
                                        <img src="img/corporate/testimonial/2.jpg" alt="">
                                        <h5>Sathy Noor</h5>
                                        <span>CEO at love</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6 col-xs-12">
                                <div class="co-single-testimonial-2 text-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sem ligula, sagittis eu vehicula vitae,</p>
                                    <div class="co-testimonial-author-info-2">
                                        <img src="img/corporate/testimonial/2.jpg" alt="">
                                        <h5>Sathy Noor</h5>
                                        <span>CEO at love</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
    </div>
</div>

<!--Corporate 3 Testimonial Section-->
<div class="co3-feature-project-section section bg-gray pt-130 pb-90">
    <div class="container">
        
        <div class="row">
            
            <div class="co3-feature-project-image col-md-6 col-xs-12 float-right">
                <img src="img/corporate/feature-project.png" alt="">
            </div>
            
            <div class="co3-feature-project-content col-md-6 col-xs-12 mb-50">
                <h4>Our Feauters Project</h4>
                <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac. Vivamus mi quam, fermentum sed odio vitae,</p>
                <p>Aliquam efficitur erat. Quisque nec molestie massa, vel tincidunt dui. net Curabitur et urna vitae tortor lacinia laoreetNam eget urna nec lectus feugiat bibendum quis at quam.</p>
            </div>
            
        </div>
        
    </div>
</div>

<!--Corporate CTA Section-->
<div class="co-cta-section-1 section bg-gradient pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-xs-12">
                <!--CTA Wrapper-->
                <div class="co-cta-wrapper-1 fix">
                    <h3>If You Like this great Work ?? for your site...</h3>
                    <a href="corporate-3.html#" class="btn btn-white">Purchase Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Corporate 3 Contact Section-->
<div class="co3-contact-info-section section pt-140 pb-110">
    <div class="container">
        <div class="row">
            
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                
                <div class="co3-contact-info text-center">
                    
                    <div class="co3-contact-info-inner">
                        <span class="icon"><i class="ion-android-call"></i></span>
                        <div class="details fix">
                            <a href="corporate-3.html#">+012 345 678 102</a>
                            <a href="corporate-3.html#">+012 345 678 102</a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                
                <div class="co3-contact-info text-center">
                    
                    <div class="co3-contact-info-inner">
                        <span class="icon"><i class="ion-android-globe"></i></span>
                        <div class="details fix">
                            <a href="corporate-3.html#">urname@email.com</a>
                            <a href="corporate-3.html#">urwebsitenaem.com</a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                
                <div class="co3-contact-info text-center">
                    
                    <div class="co3-contact-info-inner">
                        <span class="icon"><i class="ion-ios-location"></i></span>
                        <div class="details fix">
                            <p>ur address goes here,<br>street,Crossroad123.</p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
</div>

<!--Corporate Footer Section 3-->
<div class="co-footer-section-3 section bg-dark-light pt-120 pb-80">
    
    <div class="container">
        <div class="row">

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="co-footer-widget-3">
                    <h4 class="title">Subscribe us</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. its is Nulla tempor, nisl sed bibendum pretium.</p>
                    <div id="mc_embed_signup" class="co-footer-newsletter-3">
                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                            <div id="mc_embed_signup_scroll" class="mc-form">
                                <div class="mc-field-group">
                                    <input name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your Email Address" type="email">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value="" type="text"></div>
                                <div class="clear"><button type="submit" name="subscribe" id="mc-embedded-subscribe" class="submit"><i class="ion-forward"></i></button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="co-footer-widget-3 widget-contact">
                    <h4 class="title">Contact Us</h4>
                    <ul>
                        <li><span>Address :</span> House No 08, Road No 08 Dia Bari, Dhaka, Bangladesh</li>
                        <li><span>Email :</span> <a href="corporate-3.html#">Username@gmail.com</a> <a href="corporate-3.html#">Damo@gmail.com</a></li>
                        <li><span>Phone :</span> <a href="corporate-3.html#">(+660 256 24857)</a> <a href="corporate-3.html#">(+660 256 24857)</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="co-footer-widget-3">
                    <h4 class="title">Get In touch</h4>
                    <form id="contact-form" action="https://d29u17ylf1ylz9.cloudfront.net/pixal-preview/pixal/php/mail.php" method="post" class="co-footer-contact-form-3">
                        <div class="row">
                            <div class="col-lg-6 col-xs-12"><input type="text" name="name" placeholder="Name"></div>
                            <div class="col-lg-6 col-xs-12"><input type="email" name="email" placeholder="Email"></div>
                            <div class="col-xs-12"><textarea name="message" placeholder="Message"></textarea></div>
                            <div class="col-xs-12"><input type="submit" value="submit"></div>
                        </div>
                    </form>
                    <p class="form-messege"></p>
                </div>
            </div>

        </div>
    </div>
    
</div>

    
<div class="co-footer-bottom-3 section bg-dark">
    <div class="container">
        <div class="row">

            <div class="co-copyright-3 col-md-6 col-xs-12">
                <p>Copyright &copy; 2018 <a href="http://hastech.company/">Hastech</a>. All Rights Reserved.</p>
            </div>

            <div class="co-footer-social-3 text-right col-md-6 col-xs-12">
                <a href="corporate-3.html#"><i class="icon-facebook"></i></a>
                <a href="corporate-3.html#"><i class="icon-twitter"></i></a>
                <a href="corporate-3.html#"><i class="icon-googleplus"></i></a>
                <a href="corporate-3.html#"><i class="icon-dribbble"></i></a>
                <a href="corporate-3.html#"><i class="icon-linkedin"></i></a>
            </div>

        </div>
    </div>
</div>



<!-- Placed JS at the end of the document so the pages load faster -->

<!-- jQuery latest version -->
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="js/ajax-mail.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>

</body>

</html>