<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pixal - Creative Multipurpose Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!--Creative Header-->
<div class="cr-header-section header-section header-transparent header-sticky section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!--Logo-->
                <div class="float-left">
                    <a href="creative.html" class="header-logo"><img src="img/logo/logo-white.png" alt=""></a>
                </div>
                <!--Menu Toggle-->
                <div class="float-right">
                    <button class="menu-toggle text-white"><i class="ion-android-menu"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Creative Menu-->
<div class="cr-menu-section menu-section">
    <div class="container">
        <nav class="cr-menu one-page-menu">
            <ul>
                <li class="active"><a href="creative.html#cr-home">home</a></li>
                <li><a href="creative.html#cr-about">about</a></li>
                <li><a href="creative.html#cr-portfolio">portfolio</a></li>
                <li><a href="creative.html#cr-service">service</a></li>
                <li><a href="creative.html#cr-testimonial">testimonial</a></li>
                <li><a href="creative.html#cr-contact">contact</a></li>
            </ul>
        </nav>
    </div>
</div>

<!--Creative Hero-->
<div id="cr-home" class="cr-hero-section section parallax-window" data-parallax="scroll"  data-speed="0.5" data-image-src="img/creative/bg/hero.jpg">
    <div class="container">
        <div class="row">
            <!--Hero Content-->
            <div id="scene" class="cr-hero-content text-center col-xs-12">
                <div data-depth="0.5">
                    <h1>Creative Idea Change Your Life</h1>
                    <a href="creative.html#cr-about" class="btn btn-border-white btn-hover-cr" data-scroll>Learn More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Creative About-->
<div id="cr-about" class="cr-about-section section parallax-window pt-150 pb-110" data-parallax="scroll"  data-speed="0.5" data-image-src="img/creative/bg/about.jpg">
    <div class="container">
       
        <!--Section Title-->
        <div class="row">
            <div class="cr-section-title text-center col-xs-12 mb-100">
                <h3>About Our Pixal</h3>
                <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam id conguetellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac.</p>
            </div>
        </div>
        
        <div class="row">
            
            <!--About Video-->
            <div class="col-md-6 col-xs-12 float-right mb-40">
                
                <div class="cr-about-video">
                    <img src="img/creative/about/1.jpg" alt="">
                    <a href="https://www.youtube.com/watch?v=d67nLyjN4hQ" class="video-popup"><img src="img/creative/icon/play.png" alt=""></a>
                </div>
                
            </div>
            
            <!--About Content-->
            <div class="col-md-6 col-xs-12 mb-40">
                
                <div class="cr-about-content">
                    <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac. Vivamus mi quam, fermentum sed odio vitae, egetisss</p>
                    <p>aliquam efficitur erat. Quisque nec molestie massa, vel tincidunt dui. net Curabitur et urna vitae tortor lacinia laoreet.</p>
                    <a href="creative.html#cr-contact" class="btn btn-cr btn-hover-border-cr" data-scroll>contact us</a>
                </div>
                
            </div>
            
        </div>
        
    </div>
</div>

<!--Creative Portfolio-->
<div id="cr-portfolio" class="cr-portfolio-section section">
   
    <div class="container hidden">
       
        <!--Section Title-->
        <div class="row">
            <div class="cr-section-title text-center col-xs-12 mb-100">
                <h3>Our Recent work</h3>
                <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam id conguetellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac.</p>
            </div>
        </div>
        
    </div>
    
    <div class="container-fluid">
        <div class="row">
            
            <!--Single Portfolio-->
            <div class="cr-isotop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img src="img/creative/portfolio/1.jpg" alt="">
                <a href="img/creative/portfolio/big-1.jpg" class="cr-portfolio-content gallery-popup">
                    <span class="shape"></span>
                    <span class="shape"></span>
                    <span class="text">Branding</span>
                </a>
            </div>
            
            <!--Single Portfolio-->
            <div class="cr-isotop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img src="img/creative/portfolio/2.jpg" alt="">
                <a href="img/creative/portfolio/big-2.jpg" class="cr-portfolio-content gallery-popup">
                    <span class="shape"></span>
                    <span class="shape"></span>
                    <span class="text">Branding</span>
                </a>
            </div>
            
            <!--Single Portfolio-->
            <div class="cr-isotop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img src="img/creative/portfolio/3.jpg" alt="">
                <a href="img/creative/portfolio/big-3.jpg" class="cr-portfolio-content gallery-popup">
                    <span class="shape"></span>
                    <span class="shape"></span>
                    <span class="text">Branding</span>
                </a>
            </div>
            
            <!--Single Portfolio-->
            <div class="cr-isotop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img src="img/creative/portfolio/4.jpg" alt="">
                <a href="img/creative/portfolio/big-4.jpg" class="cr-portfolio-content gallery-popup">
                    <span class="shape"></span>
                    <span class="shape"></span>
                    <span class="text">Branding</span>
                </a>
            </div>
            
            <!--Single Portfolio-->
            <div class="cr-isotop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img src="img/creative/portfolio/5.jpg" alt="">
                <a href="img/creative/portfolio/big-5.jpg" class="cr-portfolio-content gallery-popup">
                    <span class="shape"></span>
                    <span class="shape"></span>
                    <span class="text">Branding</span>
                </a>
            </div>
            
            <!--Single Portfolio-->
            <div class="cr-isotop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img src="img/creative/portfolio/6.jpg" alt="">
                <a href="img/creative/portfolio/big-6.jpg" class="cr-portfolio-content gallery-popup">
                    <span class="shape"></span>
                    <span class="shape"></span>
                    <span class="text">Branding</span>
                </a>
            </div>
            
            <!--Single Portfolio-->
            <div class="cr-isotop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img src="img/creative/portfolio/7.jpg" alt="">
                <a href="img/creative/portfolio/big-7.jpg" class="cr-portfolio-content gallery-popup">
                    <span class="shape"></span>
                    <span class="shape"></span>
                    <span class="text">Branding</span>
                </a>
            </div>
            
            <!--Single Portfolio-->
            <div class="cr-isotop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img src="img/creative/portfolio/8.jpg" alt="">
                <a href="img/creative/portfolio/big-8.jpg" class="cr-portfolio-content gallery-popup">
                    <span class="shape"></span>
                    <span class="shape"></span>
                    <span class="text">Branding</span>
                </a>
            </div>
            
        </div>
    </div>
    
</div>

<!--Creative Service-->
<div id="cr-service" class="cr-service-section section parallax-window pt-150 pb-50" data-parallax="scroll"  data-speed="0.5" data-image-src="img/creative/bg/service.jpg">
    <div class="container">
       
        <!--Section Title-->
        <div class="row">
            <div class="cr-section-title text-center col-xs-12 mb-100">
                <h3>What We do</h3>
                <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam id conguetellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac.</p>
            </div>
        </div>
        
        <div class="row">
            
            <!--Single Service-->
            <div class="cr-single-service col-md-4 col-sm-6 col-xs-12 mb-100">
                <i class="icon-anchor"></i>
                <h3>Pixel Perfect</h3>
                <p>Lorem ipsum dolor sit amet, lorems consectetur ish  dipisicing elit, sed do eiusmod tempor lorem</p>
            </div>
            
            <!--Single Service-->
            <div class="cr-single-service col-md-4 col-sm-6 col-xs-12 mb-100">
                <i class="icon-profile-male"></i>
                <h3>Great Support</h3>
                <p>Lorem ipsum dolor sit amet, lorems consectetur ish  dipisicing elit, sed do eiusmod tempor lorem</p>
            </div>
            
            <!--Single Service-->
            <div class="cr-single-service col-md-4 col-sm-6 col-xs-12 mb-100">
                <i class="icon-tools"></i>
                <h3>Highly Customizable</h3>
                <p>Lorem ipsum dolor sit amet, lorems consectetur ish  dipisicing elit, sed do eiusmod tempor lorem</p>
            </div>
            
            <!--Single Service-->
            <div class="cr-single-service col-md-4 col-sm-6 col-xs-12 mb-100">
                <i class="icon-laptop"></i>
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet, lorems consectetur ish  dipisicing elit, sed do eiusmod tempor lorem</p>
            </div>
            
            <!--Single Service-->
            <div class="cr-single-service col-md-4 col-sm-6 col-xs-12 mb-100">
                <i class="icon-tools"></i>
                <h3>Easy to Customize</h3>
                <p>Lorem ipsum dolor sit amet, lorems consectetur ish  dipisicing elit, sed do eiusmod tempor lorem</p>
            </div>
            
            <!--Single Service-->
            <div class="cr-single-service col-md-4 col-sm-6 col-xs-12 mb-100">
                <i class="icon-heart"></i>
                <h3>Awesome Design</h3>
                <p>Lorem ipsum dolor sit amet, lorems consectetur ish  dipisicing elit, sed do eiusmod tempor lorem</p>
            </div>
            
        </div>
        
    </div>
</div>

<!--Creative Testimonial-->
<div id="cr-testimonial" class="cr-testimonial-section section parallax-window pt-150 pb-150" data-parallax="scroll"  data-speed="0.5" data-image-src="img/creative/bg/testimonial.jpg">
    <div class="container">
        
        <div class="row">
            
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                
                <!--Testimonial Slider-->
                <div class="cr-testimonial-slider">
                    
                    <!--Single Testimonial-->
                    <div class="cr-single-testimonial text-center">
                        <img src="img/creative/testimonial/bg-quote.png" alt="" class="cr-bg-quote">
                        <img src="img/creative/testimonial/1.jpg" alt="" class="cr-testimonial-client">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut risus venenatis, ultrices magna in, feugiat leo. Vivamus efficitur arcu vel neque bibendum volutpat. Vestibulum condimentum laoreet laoreet. Vestibulum nulla lacus,</p>
                        <h5>Sathy Bhuiyan</h5>
                        <span>CEO at Design</span>
                    </div>
                    
                    <!--Single Testimonial-->
                    <div class="cr-single-testimonial text-center">
                        <img src="img/creative/testimonial/bg-quote.png" alt="" class="cr-bg-quote">
                        <img src="img/creative/testimonial/1.jpg" alt="" class="cr-testimonial-client">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut risus venenatis, ultrices magna in, feugiat leo. Vivamus efficitur arcu vel neque bibendum volutpat. Vestibulum condimentum laoreet laoreet. Vestibulum nulla lacus,</p>
                        <h5>Sathy Bhuiyan</h5>
                        <span>CEO at Design</span>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
    </div>
</div>

<!--Creative Footer-->
<div id="cr-contact" class="cr-footer-section section parallax-window" data-parallax="scroll"  data-speed="0.5" data-image-src="img/creative/bg/footer.jpg">
   
    <!--Contact-->
    <div class="cr-contact-section section pt-150 pb-70">
        <div class="container">
        
            <!--Section Title-->
            <div class="row">
                <div class="cr-section-title text-center col-xs-12 mb-100">
                    <h3>Get IN Touch</h3>
                    <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam id conguetellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac.</p>
                </div>
            </div>

            <div class="row">

                <!--Contact Form-->
                <div class="col-md-10 col-md-offset-1 col-xs-12">

                    <div class="cr-contact-form">

                        <form id="contact-form" action="https://d29u17ylf1ylz9.cloudfront.net/pixal-preview/pixal/php/mail.php" method="post">
                            <input type="text" placeholder="Name" name="name">
                            <input type="email" placeholder="Email" name="email">
                            <textarea placeholder="Message" name="message"></textarea>
                            <input type="submit" value="submit">
                        </form>
                        
                        <p class="form-messege"></p>

                    </div>

                </div>

                <!--Footer Social-->
                <div class="col-xs-12 mt-50">

                    <div class="cr-footer-social text-center">
                        <a href="creative.html#"><i class="ion-social-facebook-outline"></i></a>
                        <a href="creative.html#"><i class="ion-social-twitter-outline"></i></a>
                        <a href="creative.html#"><i class="ion-social-dribbble-outline"></i></a>
                        <a href="creative.html#"><i class="ion-social-googleplus-outline"></i></a>
                        <a href="creative.html#"><i class="ion-social-vimeo-outline"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    
    <!--Footer-->
    <div class="cr-footer section">
        <div class="container">
            <div class="row">
               
                <!--Copyright-->
                <div class="col-sm-6 col-xs-12">
                    <div class="cr-footer-copyright">
                        <p>Copyright &copy; 2018 <a href="http://hastech.company/">Hastech</a>. All Rights Reserved.</p>
                    </div>
                </div>
                
                <!--Footer Menu-->
                <div class="col-sm-6 col-xs-12">
                    <div class="cr-footer-menu">
                        <ul>
                            <li><a href="creative.html#">Privacy</a></li>
                            <li><a href="creative.html#">Terms</a></li>
                            <li><a href="creative.html#">Help Center</a></li>
                            <li><a href="creative.html#">Download</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
</div>




<!-- Placed JS at the end of the document so the pages load faster -->

<!-- jQuery latest version -->
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="js/ajax-mail.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>
<!-- Parallax -->
<script>
    var scene = document.getElementById('scene');
    var parallaxInstance = new Parallax(scene);
</script>

</body>

</html>