<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pixal - Creative Multipurpose Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!--Minimal Header Section-->
<div class="header-section section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!--Logo-->
                <div class="float-left">
                    <a href="minimal.html" class="header-logo"><img src="img/logo/logo-dark.png" alt=""></a>
                </div>
                <!--Menu Toggle-->
                <div class="float-right">
                    <button class="menu-toggle mp-mToggle text-dark"><i class="ion-android-menu"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Minimal Menu-->
<div class="mp-menu-section menu-section">
    <div class="container">
        <nav class="mp-menu">
            <ul>
                <li><a href="minimal.html">home</a></li>
                <li><a href="minimal-about.html">about</a></li>
                <li><a href="minimal-service.html">service</a></li>
                <li><a href="minimal-portfolio.html">portfolio</a></li>
                <li class="active"><a href="minimal-contact.html">contact</a></li>
            </ul>
        </nav>
    </div>
</div>

<!--Minimal Breadcrumb Section-->
<section class="mp-breadcrumb-section section bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mp-breadcrumb fix">
                    <h2>Contact</h2>
                    <ul>
                        <li>
                            <a class="active" href="minimal-contact.html#">Home</a>
                        </li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Minimal Contact Section-->
<div class="mp-contact-section section pt-150 pb-20">
    
    <div class="container">
        <div class="row">
           
            <div class="col-xs-12 mb-80">
                <div id="mp-google-map"></div>
            </div>
            
            <div class="col-xs-12">
                <div class="row">
                    
                    <div class="mp-contact-info col-lg-3 col-md-4 col-sm-5 cl-xs-12 mb-40">
                        
                        <ul>
                            <li><span>Address :</span> House No 08, Ro ad No 08 Din Bari, Dhaka, Bangladesh</li>
                            <li><span>Email :</span> <a href="minimal-contact.html#">Username@gmail.com</a> <a href="minimal-contact.html#">Damo@gmail.com</a></li>
                            <li><span>Phone :</span> <a href="minimal-contact.html#">(+660 256 24857)</a> <a href="minimal-contact.html#">(+660 256 24857)</a></li>
                        </ul>
                        
                        <div class="social">
                            <a href="minimal-contact.html#"><i class="fa fa-facebook"></i></a>
                            <a href="minimal-contact.html#"><i class="fa fa-twitter"></i></a>
                            <a href="minimal-contact.html#"><i class="fa fa-linkedin"></i></a>
                            <a href="minimal-contact.html#"><i class="fa fa-dribbble"></i></a>
                        </div>
                        
                    </div>
                    
                    <div class="mp-contact-form col-lg-8 col-lg-offset-1 col-md-8 col-sm-7 col-xs-12 mb-40">
                        <form id="contact-form" action="https://d29u17ylf1ylz9.cloudfront.net/pixal-preview/pixal/php/mail.php" method="post">
                            <div class="row">
                                <div class="col-md-6 col-xs-12 mb-20"><input type="text" placeholder="Name" name="name"></div>
                                <div class="col-md-6 col-xs-12 mb-20"><input type="email" placeholder="Email" name="email"></div>
                                <div class="col-xs-12 mb-20"><textarea placeholder="Message" name="message"></textarea></div>
                                <div class="col-xs-12"><input type="submit" value="Send Message"></div>
                            </div>
                        </form>
                        <p class="form-messege"></p>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
    
</div>

<!--Minimal Client Section-->
<div class="mp-client-section section pt-100 pb-100">
    <div class="container">
        <div class="row">
            
            <div class="col-xs-12">
                <!--Client Slider-->
                <div class="mp-client-slider text-center">
                    <div class="single-client"><img src="img/minimal/client/1.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/2.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/3.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/4.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/3.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/2.png" alt=""></div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<div class="mp-footer-section section">
    
    <div class="mp-fotter-top">
        <div class="container">
            <div class="row">

                <div class="mp-footer-social text-center col-xs-12">
                    <a href="minimal-contact.html#"><i class="ion-social-facebook-outline"></i></a>
                    <a href="minimal-contact.html#"><i class="ion-social-twitter-outline"></i></a>
                    <a href="minimal-contact.html#"><i class="ion-social-dribbble-outline"></i></a>
                    <a href="minimal-contact.html#"><i class="ion-social-googleplus-outline"></i></a>
                    <a href="minimal-contact.html#"><i class="ion-social-vimeo-outline"></i></a>
                </div>

            </div>
        </div>
    </div>
    
    <div class="mp-fotter-bottom">
        <div class="container">
            <div class="row">

                <div class="mp-footer-copyright col-md-6 col-xs-12">
                    <p>Copyright &copy; 2018 <a href="http://hastech.company/">Hastech</a>. All Rights Reserved.</p>
                </div>
                
                <div class="mp-footer-contact col-md-6 col-xs-12">
                    <p><span>Call :</span> +423 956 589 628</p>
                    <p><span>Email :</span> admil@gmail.com</p>
                </div>

            </div>
        </div>
    </div>
    
</div>




<!-- Placed JS at the end of the document so the pages load faster -->

<!-- jQuery latest version -->
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="js/ajax-mail.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>
<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlZPf84AAVt8_FFN7rwQY5nPgB02SlTKs "></script>
<!-- Google Map Activation -->
<script>
    var myCenter=new google.maps.LatLng(30.249796, -97.754667);
    function initialize()
    {
        var mapProp = {
          center:myCenter,
          scrollwheel: false,
          zoom:15,
          mapTypeId:google.maps.MapTypeId.ROADMAP
          };
        var map=new google.maps.Map(document.getElementById("mp-google-map"),mapProp);
        var marker=new google.maps.Marker({
          position:myCenter,
            animation:google.maps.Animation.BOUNCE,
          icon:'',
            map: map,
          });
        var styles = [
          {
            stylers: [
              { hue: "#c5c5c5" },
              { saturation: -100 }
            ]
          },
        ];
        map.setOptions({styles: styles});
        marker.setMap(map);
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>

</html>