<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pixal - Creative Multipurpose Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!--Minimal Header Section-->
<div class="header-section section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!--Logo-->
                <div class="float-left">
                    <a href="minimal.html" class="header-logo"><img src="img/logo/logo-dark.png" alt=""></a>
                </div>
                <!--Menu Toggle-->
                <div class="float-right">
                    <button class="menu-toggle mp-mToggle text-dark"><i class="ion-android-menu"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Minimal Menu-->
<div class="mp-menu-section menu-section">
    <div class="container">
        <nav class="mp-menu">
            <ul>
                <li><a href="minimal.html">home</a></li>
                <li><a href="minimal-about.html">about</a></li>
                <li><a href="minimal-service.html">service</a></li>
                <li class="active"><a href="minimal-portfolio.html">portfolio</a></li>
                <li><a href="minimal-contact.html">contact</a></li>
            </ul>
        </nav>
    </div>
</div>

<!--Minimal Breadcrumb Section-->
<section class="mp-breadcrumb-section section bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mp-breadcrumb fix">
                    <h2>Portfolio</h2>
                    <ul>
                        <li>
                            <a class="active" href="minimal-portfolio.html#">Home</a>
                        </li>
                        <li>Portfolio</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Minimal Portfolio Section-->
<div class="mp-portfolio-section section pt-150 pb-20">
    
    <div class="container">
        <div class="row">
           
            <div class="col-xs-12 mb-65">
                <div class="mp-isotop-filter isotop-filter">
                    <button class="active" data-filter="*">All</button>
                    <button data-filter=".web">web design</button>
                    <button data-filter=".print">print design</button>
                    <button data-filter=".app">app design</button>
                    <button data-filter=".marketing">marketing</button>
                </div>
            </div>

            <div class="col-xs-12">
                <div class="isotop-grid isotop-grid-masonry row">

                    <div class="mp-isotop-item isotop-item web marketing col-sm-12 col-xs-12 mb-30">
                        <a href="minimal-portfolio-details.html">
                            <img src="img/minimal/portfolio/1.jpg" alt="">
                            <div class="content">
                                <h5 class="title">Illustration</h5>
                                <span class="cat">Graphic Design</span>
                            </div>
                        </a>
                    </div>

                    <div class="mp-isotop-item isotop-item print app col-sm-6 col-xs-12 mb-30">
                        <a href="minimal-portfolio-details.html">
                            <img src="img/minimal/portfolio/2.jpg" alt="">
                            <div class="content">
                                <h5 class="title">Illustration</h5>
                                <span class="cat">Graphic Design</span>
                            </div>
                        </a>
                    </div>

                    <div class="mp-isotop-item isotop-item app web col-sm-6 col-xs-12 mb-30">
                        <a href="minimal-portfolio-details.html">
                            <img src="img/minimal/portfolio/3.jpg" alt="">
                            <div class="content">
                                <h5 class="title">Illustration</h5>
                                <span class="cat">Graphic Design</span>
                            </div>
                        </a>
                    </div>

                    <div class="mp-isotop-item isotop-item app marketing col-sm-6 col-xs-12 mb-30">
                        <a href="minimal-portfolio-details.html">
                            <img src="img/minimal/portfolio/4.jpg" alt="">
                            <div class="content">
                                <h5 class="title">Illustration</h5>
                                <span class="cat">Graphic Design</span>
                            </div>
                        </a>
                    </div>

                    <div class="mp-isotop-item isotop-item print web col-sm-6 col-xs-12 mb-30">
                        <a href="minimal-portfolio-details.html">
                            <img src="img/minimal/portfolio/5.jpg" alt="">
                            <div class="content">
                                <h5 class="title">Illustration</h5>
                                <span class="cat">Graphic Design</span>
                            </div>
                        </a>
                    </div>

                    <div class="mp-isotop-item isotop-item web marketing col-sm-6 col-xs-12 mb-30">
                        <a href="minimal-portfolio-details.html">
                            <img src="img/minimal/portfolio/6.jpg" alt="">
                            <div class="content">
                                <h5 class="title">Illustration</h5>
                                <span class="cat">Graphic Design</span>
                            </div>
                        </a>
                    </div>

                    <div class="mp-isotop-item isotop-item marketing app col-sm-6 col-xs-12 mb-30">
                        <a href="minimal-portfolio-details.html">
                            <img src="img/minimal/portfolio/2.jpg" alt="">
                            <div class="content">
                                <h5 class="title">Illustration</h5>
                                <span class="cat">Graphic Design</span>
                            </div>
                        </a>
                    </div>

                    <div class="mp-isotop-item isotop-item app print col-sm-6 col-xs-12 mb-30">
                        <a href="minimal-portfolio-details.html">
                            <img src="img/minimal/portfolio/4.jpg" alt="">
                            <div class="content">
                                <h5 class="title">Illustration</h5>
                                <span class="cat">Graphic Design</span>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            
        </div>
    </div>
    
</div>

<!--Minimal Client Section-->
<div class="mp-client-section section pt-100 pb-100">
    <div class="container">
        <div class="row">
            
            <div class="col-xs-12">
                <!--Client Slider-->
                <div class="mp-client-slider text-center">
                    <div class="single-client"><img src="img/minimal/client/1.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/2.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/3.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/4.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/3.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/2.png" alt=""></div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<div class="mp-footer-section section">
    
    <div class="mp-fotter-top">
        <div class="container">
            <div class="row">

                <div class="mp-footer-social text-center col-xs-12">
                    <a href="minimal-portfolio.html#"><i class="ion-social-facebook-outline"></i></a>
                    <a href="minimal-portfolio.html#"><i class="ion-social-twitter-outline"></i></a>
                    <a href="minimal-portfolio.html#"><i class="ion-social-dribbble-outline"></i></a>
                    <a href="minimal-portfolio.html#"><i class="ion-social-googleplus-outline"></i></a>
                    <a href="minimal-portfolio.html#"><i class="ion-social-vimeo-outline"></i></a>
                </div>

            </div>
        </div>
    </div>
    
    <div class="mp-fotter-bottom">
        <div class="container">
            <div class="row">

                <div class="mp-footer-copyright col-md-6 col-xs-12">
                    <p>Copyright &copy; 2018 <a href="http://hastech.company/">Hastech</a>. All Rights Reserved.</p>
                </div>
                
                <div class="mp-footer-contact col-md-6 col-xs-12">
                    <p><span>Call :</span> +423 956 589 628</p>
                    <p><span>Email :</span> admil@gmail.com</p>
                </div>

            </div>
        </div>
    </div>
    
</div>




<!-- Placed JS at the end of the document so the pages load faster -->

<!-- jQuery latest version -->
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="js/ajax-mail.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>

</body>

</html>