<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pixal - Creative Multipurpose Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!--Minimal Header Section-->
<div class="header-section section header-transparent header-fullwidth">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!--Logo-->
                <div class="float-left">
                    <a href="photography.html" class="header-logo"><img src="img/logo/logo-white.png" alt=""></a>
                </div>
                <!--Menu Toggle-->
                <div class="float-right">
                    <button class="mp-menu-toggle text-white" data-toggle="modal" data-target="#phModal"><i class="ion-android-menu"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Photography Hero Section-->
<div class="ph-hero-section section" style="background-image: url(img/photography/hero/1.jpg)">
    <div class="table">
        <div class="table-cell">

            <div class="container">
                <div class="row">

                    <div class="ph-hero-content text-center col-xs-12">
                        <h1>Alex Photography</h1>
                    </div>

                </div>
            </div>

        </div>
    </div>
    
    <div class="ph-hero-social">
        <h5>Follow us</h5>
        <a href="photography.html#"><i class="fa fa-facebook"></i></a>
        <a href="photography.html#"><i class="fa fa-twitter"></i></a>
        <a href="photography.html#"><i class="fa fa-dribbble"></i></a>
        <a href="photography.html#"><i class="fa fa-vimeo"></i></a>
    </div>
    
    <div class="ph-hero-shape"><img src="img/photography/hero/shape.png" alt=""></div>
    
</div>

<!--Photography Gallery Section-->
<div class="ph-gallery-section section pt-150 pb-120">
    
    <div class="container">
        <div class="row">

            <div class="col-xs-12">
                <div class="isotop-grid row">

                    <div class="ph-isotop-item isotop-item col-md-4 col-sm-12 col-xs-12 mb-30">
                        <a href="img/photography/gallery/big-1.jpg" class="gallery-popup">
                            <img src="img/photography/gallery/1.png" alt="">
                            <span>Fashion Model</span>
                        </a>
                    </div>

                    <div class="ph-isotop-item isotop-item col-md-3 col-sm-12 col-xs-12 mb-30">
                        <a href="img/photography/gallery/big-2.jpg" class="gallery-popup">
                            <img src="img/photography/gallery/2.png" alt="">
                            <span>Fashion Model</span>
                        </a>
                    </div>

                    <div class="ph-isotop-item isotop-item col-md-5 col-sm-12 col-xs-12 mb-30">
                        <a href="img/photography/gallery/big-3.jpg" class="gallery-popup">
                            <img src="img/photography/gallery/3.png" alt="">
                            <span>Fashion Model</span>
                        </a>
                    </div>

                    <div class="ph-isotop-item isotop-item col-md-4 col-sm-12 col-xs-12 mb-30">
                        <a href="img/photography/gallery/big-4.jpg" class="gallery-popup">
                            <img src="img/photography/gallery/4.png" alt="">
                            <span>Fashion Model</span>
                        </a>
                    </div>

                    <div class="ph-isotop-item isotop-item col-md-4 col-sm-12 col-xs-12 mb-30">
                        <a href="img/photography/gallery/big-5.jpg" class="gallery-popup">
                            <img src="img/photography/gallery/5.png" alt="">
                            <span>Fashion Model</span>
                        </a>
                    </div>

                    <div class="ph-isotop-item isotop-item col-md-4 col-sm-12 col-xs-12 mb-30">
                        <a href="img/photography/gallery/big-6.jpg" class="gallery-popup">
                            <img src="img/photography/gallery/6.png" alt="">
                            <span>Fashion Model</span>
                        </a>
                    </div>

                    <div class="ph-isotop-item isotop-item col-md-3 col-sm-12 col-xs-12 mb-30">
                        <a href="img/photography/gallery/big-7.jpg" class="gallery-popup">
                            <img src="img/photography/gallery/7.png" alt="">
                            <span>Fashion Model</span>
                        </a>
                    </div>

                    <div class="ph-isotop-item isotop-item col-md-6 col-sm-12 col-xs-12 mb-30">
                        <a href="img/photography/gallery/big-8.jpg" class="gallery-popup">
                            <img src="img/photography/gallery/8.png" alt="">
                            <span>Fashion Model</span>
                        </a>
                    </div>

                    <div class="ph-isotop-item isotop-item col-md-3 col-sm-12 col-xs-12 mb-30">
                        <a href="img/photography/gallery/big-9.jpg" class="gallery-popup">
                            <img src="img/photography/gallery/9.png" alt="">
                            <span>Fashion Model</span>
                        </a>
                    </div>

                </div>
            </div>
            
        </div>
    </div>
    
</div>

<!--Photography Team Section-->
<div class="ph-team-section section mb-80">
    <div class="container">
        <div class="row">
            
            <div class="col-xs-12">
                <div class="ph-team-wrapper">

                    <div class="ph-section-title fix mb-50">
                        <h4>Our team Members</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id condimentum sem. Ni egestas tristique purus ut congue. Phasellus bibendum dignissim libero nec ultrices. Vestibulu tristique nec mi vitae auctor.</p>
                    </div>

                    <div class="row">

                        <div class="ph-single-team text-center col-md-4 col-sm-6 col-xs-12 mb-30">
                            <div class="image">
                                <img src="img/photography/team/1.jpg" alt="">
                                <div class="social">
                                    <a href="photography.html#" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="photography.html#" class="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="photography.html#" class="google"><i class="fa fa-google-plus"></i></a>
                                    <a href="photography.html#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <h4>Fahmida Bhuiyan</h4>
                                <span>UI/UX Designer</span>
                            </div>
                        </div>

                        <div class="ph-single-team text-center col-md-4 col-sm-6 col-xs-12 mb-30">
                            <div class="image">
                                <img src="img/photography/team/2.jpg" alt="">
                                <div class="social">
                                    <a href="photography.html#" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="photography.html#" class="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="photography.html#" class="google"><i class="fa fa-google-plus"></i></a>
                                    <a href="photography.html#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <h4>Brandon Dean</h4>
                                <span>Graphic Design</span>
                            </div>
                        </div>

                        <div class="ph-single-team text-center col-md-4 col-sm-6 col-xs-12 mb-30">
                            <div class="image">
                                <img src="img/photography/team/3.jpg" alt="">
                                <div class="social">
                                    <a href="photography.html#" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="photography.html#" class="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="photography.html#" class="google"><i class="fa fa-google-plus"></i></a>
                                    <a href="photography.html#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <h4>Jeffrey Washington</h4>
                                <span>Web Designer</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<!--Photography Footer Section-->
<div class="ph-footer-section section">

    <div class="ph-footer-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="ph-footer-social">
                        <a href="photography.html#"><i class="ion-social-facebook-outline"></i></a>
                        <a href="photography.html#"><i class="ion-social-twitter-outline"></i></a>
                        <a href="photography.html#"><i class="ion-social-dribbble-outline"></i></a>
                        <a href="photography.html#"><i class="ion-social-googleplus-outline"></i></a>
                        <a href="photography.html#"><i class="ion-social-vimeo-outline"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ph-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="ph-copyright float-left">
                        <p>Copyright &copy; 2018 <a href="http://hastech.company/">Hastech</a>. All Rights Reserved.</p>
                    </div>
                    <div class="ph-footer-menu float-right">
                        <nav>
                            <ul>
                                <li><a href="photography.html#">Home</a></li>
                                <li><a href="photography.html#">blog</a></li>
                                <li><a href="photography.html#">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>


<div id="phModal" class="ph-modal modal fade">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                
                <div class="ph-about-area section mb-80">

                    <div class="ph-section-title col-xs-12">
                        <h4>about me !!</h4>
                    </div>
                    
                    <div class="ph-about-content col-md-8 mb-30">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vesti pretiumi dignissim ex, sit amet dictum mauris fermentum in. Nulla lor molestie sed rutrum in, accumsan nec leo. Nulla non viverra ligula. Nam eu efficitur nunc, sit amet dictum sapien. Mauris commodo du el eget faucibenim ornare ut. Ut euismod faucibus rutrum. sollicitudiorcis mattis inte feugiat, felis elit egestas massa, ut molestie nisi nunc non nul Sed vestibulum, diam et mol interdum, er imperdiet </p>
                        
                    </div>
                    <div class="ph-skills col-md-4 mb-30">
                        <div class="ph-single-skill">
                            <h5>photo shoots</h5>
                            <div class="progress">
                                <div class="progress-bar" style="width: 95%;" data-progress="95%"></div>
                            </div>
                        </div>
                        <div class="ph-single-skill">
                            <h5>wedding photo</h5>
                            <div class="progress">
                                <div class="progress-bar" style="width: 70%;" data-progress="70%"></div>
                            </div>
                        </div>
                        <div class="ph-single-skill">
                            <h5>event photo</h5>
                            <div class="progress">
                                <div class="progress-bar" style="width: 85%;" data-progress="85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="ph-services-area section mb-80">

                    <div class="ph-section-title col-xs-12">
                        <h4> Our Services</h4>
                    </div>
                    
                    <div class="col-xs-12">

                        <ul class="ph-tab-list mb-30" role="tablist">
                            <li class="active"><a href="photography.html#photography" data-toggle="tab">Photography</a></li>
                            <li><a href="photography.html#photo-shoots" data-toggle="tab">Photo Shoots</a></li>
                            <li><a href="photography.html#portrait-photo" data-toggle="tab">Portrait photo</a></li>
                            <li><a href="photography.html#event-photo" data-toggle="tab">Event photo</a></li>
                            <li><a href="photography.html#wedding-photo" data-toggle="tab">Wedding photo</a></li>
                            <li><a href="photography.html#travel-photo" data-toggle="tab">Travel photo</a></li>
                            <li><a href="photography.html#photo-exhibition" data-toggle="tab">Photo Exhibition</a></li>
                        </ul>

                        <div class="ph-tab-content tab-content fix mb-30">
                            <div class="ph-tab-pane tab-pane active" id="photography">
                                <h5>Photography</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nucondimentum sem. Ni egestas tristique purus ut congue. Phasellus bibendum dignissim libero nec ultrices. Vestibulu tristique nec mi vitae auctor. Maecen magna sapien, efficitur nec mi id, dignissim pellentesque urnas.</p>
                                <p>interdum a nulla vitae, eleifend vulputate sapien. Cras bibendum lobortis Nunc tellus mauris, tincidunt vitae tincidunt sed, placerat ut  Vestibulums quis ipsu viverra, dictum lorem on, Phasellus bibendum dignissim libero nec ultrices. Vestibulutristique necs</p>
                            </div>
                            <div class="ph-tab-pane tab-pane" id="photo-shoots">
                                <h5>Photo Shoots</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nucondimentum sem. Ni egestas tristique purus ut congue. Phasellus bibendum dignissim libero nec ultrices. Vestibulu tristique nec mi vitae auctor. Maecen magna sapien, efficitur nec mi id, dignissim pellentesque urnas.</p>
                                <p>interdum a nulla vitae, eleifend vulputate sapien. Cras bibendum lobortis Nunc tellus mauris, tincidunt vitae tincidunt sed, placerat ut  Vestibulums quis ipsu viverra, dictum lorem on, Phasellus bibendum dignissim libero nec ultrices. Vestibulutristique necs</p>
                            </div>
                            <div class="ph-tab-pane tab-pane" id="portrait-photo">
                                <h5>Portrait photo</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nucondimentum sem. Ni egestas tristique purus ut congue. Phasellus bibendum dignissim libero nec ultrices. Vestibulu tristique nec mi vitae auctor. Maecen magna sapien, efficitur nec mi id, dignissim pellentesque urnas.</p>
                                <p>interdum a nulla vitae, eleifend vulputate sapien. Cras bibendum lobortis Nunc tellus mauris, tincidunt vitae tincidunt sed, placerat ut  Vestibulums quis ipsu viverra, dictum lorem on, Phasellus bibendum dignissim libero nec ultrices. Vestibulutristique necs</p>
                            </div>
                            <div class="ph-tab-pane tab-pane" id="event-photo">
                                <h5>Event photo</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nucondimentum sem. Ni egestas tristique purus ut congue. Phasellus bibendum dignissim libero nec ultrices. Vestibulu tristique nec mi vitae auctor. Maecen magna sapien, efficitur nec mi id, dignissim pellentesque urnas.</p>
                                <p>interdum a nulla vitae, eleifend vulputate sapien. Cras bibendum lobortis Nunc tellus mauris, tincidunt vitae tincidunt sed, placerat ut  Vestibulums quis ipsu viverra, dictum lorem on, Phasellus bibendum dignissim libero nec ultrices. Vestibulutristique necs</p>
                            </div>
                            <div class="ph-tab-pane tab-pane" id="wedding-photo">
                                <h5>Wedding photo</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nucondimentum sem. Ni egestas tristique purus ut congue. Phasellus bibendum dignissim libero nec ultrices. Vestibulu tristique nec mi vitae auctor. Maecen magna sapien, efficitur nec mi id, dignissim pellentesque urnas.</p>
                                <p>interdum a nulla vitae, eleifend vulputate sapien. Cras bibendum lobortis Nunc tellus mauris, tincidunt vitae tincidunt sed, placerat ut  Vestibulums quis ipsu viverra, dictum lorem on, Phasellus bibendum dignissim libero nec ultrices. Vestibulutristique necs</p>
                            </div>
                            <div class="ph-tab-pane tab-pane" id="travel-photo">
                                <h5>Travel photo</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nucondimentum sem. Ni egestas tristique purus ut congue. Phasellus bibendum dignissim libero nec ultrices. Vestibulu tristique nec mi vitae auctor. Maecen magna sapien, efficitur nec mi id, dignissim pellentesque urnas.</p>
                                <p>interdum a nulla vitae, eleifend vulputate sapien. Cras bibendum lobortis Nunc tellus mauris, tincidunt vitae tincidunt sed, placerat ut  Vestibulums quis ipsu viverra, dictum lorem on, Phasellus bibendum dignissim libero nec ultrices. Vestibulutristique necs</p>
                            </div>
                            <div class="ph-tab-pane tab-pane" id="photo-exhibition">
                                <h5>Photo Exhibition</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nucondimentum sem. Ni egestas tristique purus ut congue. Phasellus bibendum dignissim libero nec ultrices. Vestibulu tristique nec mi vitae auctor. Maecen magna sapien, efficitur nec mi id, dignissim pellentesque urnas.</p>
                                <p>interdum a nulla vitae, eleifend vulputate sapien. Cras bibendum lobortis Nunc tellus mauris, tincidunt vitae tincidunt sed, placerat ut  Vestibulums quis ipsu viverra, dictum lorem on, Phasellus bibendum dignissim libero nec ultrices. Vestibulutristique necs</p>
                            </div>
                        </div>
                       
                    </div>
                    
                </div>
                
                <div class="ph-contact-area section mb-80">

                    <div class="ph-section-title col-xs-12 mb-50">
                        <h4>get in touch</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id condimentum sem. Ni egestas tristique purus ut congue. Phasellus bibendum dignissim libero nec ultrices. Vestibulu tristique nec mi vitae auctor.</p>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="ph-contact-info text-center">
                            <i class="fa fa-home"></i>
                            <p>House No 08, Ro ad No 08, Din Bari, Dhaka, Bangladesh</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="ph-contact-info text-center">
                            <i class="fa fa-envelope-open"></i>
                            <a href="photography.html#">Username@gmail.com</a>
                            <a href="photography.html#">Damo@gmail.com</a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="ph-contact-info text-center">
                            <i class="fa fa-headphones"></i>
                            <a href="photography.html#">(+660 256 24857)</a>
                            <a href="photography.html#">(+660 256 24857)</a>
                        </div>
                    </div>
                    
                    
                    
                    <div class="ph-contact-form col-xs-12 mb-30 mt-20">
                        <form id="contact-form" action="https://d29u17ylf1ylz9.cloudfront.net/pixal-preview/pixal/php/mail.php" method="post">
                            <input type="text" placeholder="Name" name="name">
                            <input type="email" placeholder="Email" name="email">
                            <textarea placeholder="Message" name="message"></textarea>
                            <input type="submit" value="submit">
                        </form>
                        <p class="form-messege"></p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>



<!-- Placed JS at the end of the document so the pages load faster -->

<!-- jQuery latest version -->
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="js/ajax-mail.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>

</body>

</html>