<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pixal - Creative Multipurpose Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!--Creative 1 Header Section-->
<div class="header-section header-sticky res-header section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!--Logo-->
                <div class="float-left">
                    <a href="restaurant.html" class="header-logo"><img src="img/logo/restaurant-logo.png" alt=""></a>
                </div>
                <!--Menu-->
                <div class="float-right">
                    <nav class="res-menu main-menu one-page-menu text-black">
                        <ul>
                            <li class="active"><a href="restaurant.html#res-home">Home</a></li>
                            <li><a href="restaurant.html#res-about">About</a></li>
                            <li><a href="restaurant.html#res-menu">Menu</a></li>
                            <li><a href="restaurant.html#res-gallery">Gallery</a></li>
                            <li><a href="restaurant.html#res-reservation">Reservation</a></li>
                            <li><a href="restaurant.html#res-contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="header-search">
                        <button class="search-toggle res-search text-black"><i class="ion-android-search"></i></button>
                        <div class="header-search-form">
                            <form action="restaurant.html#">
                                <input type="text" placeholder="Search">
                                <button><i class="ion-android-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <!--Mobile Menu-->
                <div class="res-menu mobile-menu one-page text-black"></div>
            </div>
        </div>
    </div>
</div>

<!--Restaurant Hero Section-->
<div id="res-home" class="res-hero-section section">
    
    <!--Creative 1 Hero Slider-->
    <div class="res-hero-slider">
        <!--Hero Slide Item-->
        <div class="res-hero-slide-item" style="background-image: url('img/restaurant/hero/1.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <!--Hero Slide Content-->
                        <div class="res-hero-slide-content">
                            <h1>loves <span>Testy & healthy</span> food</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque magna ut viverra aliquam. Etiam at tempus arcu. Aliquam nisl purus, efficitur a ultricies quis, pharetra </p>
                            <a href="restaurant.html#res-reservation" data-scroll class="btn btn-res btn-res-hover-border">order now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Restaurant About Section-->
<div id="res-about" class="res-about-section section">
    <div class="container-fluid">
        
        <div class="row">
            <!--About Image-->
            <div class="res-about-image col-md-6 col-xs-12" style="background-image: url(img/restaurant/about/1.jpg)"></div>
            <!--About Content-->
            <div class="res-about-content col-md-6 col-md-offset-6 col-xs-12">
                   
                <h4>Mauris eros lacus, molestie quis auctor ac, auctor non justo Nullam.</h4>
                <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus. Cur  iconvallis faucibus ex, a congue lectus pretium ac. Vivamus mi quam, fermentum sed odio vitae, egetisss</p>
                <p>aliquam efficitur erat. Quisque nec molestie masl  tincidunt dui. net Curabitur et urna vitae tortor lacinia laoreet.</p>
                
            </div>
        </div>
        
    </div>
</div>

<!--Restaurant Dishes Section-->
<div id="res-dishes" class="res-dishes-section section pt-150 pb-150">
    <div class="container">
        
        <div class="row">
            <div class="res-section-title text-center col-xs-12 mb-80">
                <h1>Our <span>Popular</span> Dishes</h1>
                <p>Proin accumsan est ac iaculis ullamcorper. Integer euismod hendrerit urna. Quisque a varius augue, sed elementum lacus. Integer convallis quis mauris tincidunt ullamcorper. Phasellus consequat id tellus eu aliquam. Quisque suscipit ipsum.</p>
                <img src="img/restaurant/icon/section-title-icon.png" alt="">
            </div>
        </div>
        
        <div class="row">
            
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="res-dishes-item">
                    <img src="img/restaurant/dishes/1.jpg" alt="">
                    <div class="content">
                        <h5 class="title">Dish Name Here</h5>
                        <h3 class="price">$100</h3>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="res-dishes-item">
                    <img src="img/restaurant/dishes/2.jpg" alt="">
                    <div class="content">
                        <h5 class="title">Dish Name Here</h5>
                        <h3 class="price">$100</h3>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="res-dishes-item">
                    <img src="img/restaurant/dishes/3.jpg" alt="">
                    <div class="content">
                        <h5 class="title">Dish Name Here</h5>
                        <h3 class="price">$100</h3>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 text-center mt-50">
                <a href="restaurant.html#res-menu" data-scroll class="btn btn-res btn-icon-right btn-res-hover-border">View all menu<i class="fa fa-long-arrow-right right"></i></a>
            </div>
            
        </div>
        
    </div>
</div>

<!--Restaurant Dishes Menu Section-->
<div id="res-menu" class="res-dishes-menu-section section pt-150 pb-150" style="background-image: url(img/restaurant/bg/dishes-menu-section.jpg)">
    <div class="container">
        
        <div class="row">
            <div class="res-section-title title-white text-center col-xs-12 mb-80">
                <h1>Our <span>Food</span> Menu</h1>
                <p>Proin accumsan est ac iaculis ullamcorper. Integer euismod hendrerit urna. Quisque a varius augue, sed elementum lacus. Integer convallis quis mauris tincidunt ullamcorper. Phasellus consequat id tellus eu aliquam. Quisque suscipit ipsum.</p>
                <img src="img/restaurant/icon/section-title-icon.png" alt="">
            </div>
        </div>
        
        <div class="row">
            
            <div class="col-xs-12">
                
                <div class="res-food-menu-wrapper">
                    
                    <div class="res-food-menu-filter isotop-filter text-center">
                        <button class="active" data-filter="*">All</button>
                        <button data-filter=".breakfast">breakfast</button>
                        <button data-filter=".lunch">lunch</button>
                        <button data-filter=".dinner">dinner</button>
                        <button data-filter=".drink">drink</button>
                        <button data-filter=".party">party</button>
                        <button data-filter=".coffee">coffee</button>
                    </div>

                    <div class="isotop-grid">

                        <div class="isotop-item res-food-menu-item breakfast drink col-md-6 col-xs-12">
                            <div class="image float-left"><img src="img/restaurant/food-menu/1.jpg" alt=""></div>
                            <div class="content fix">
                                <h5>Fried Potatoes With Garlic</h5>
                                <p>Proin accumsan est ac iaculis ullamcorper Integer.</p>
                                <h4>$20</h4>
                            </div>
                        </div>

                        <div class="isotop-item res-food-menu-item lunch drink party col-md-6 col-xs-12">
                            <div class="image float-left"><img src="img/restaurant/food-menu/2.jpg" alt=""></div>
                            <div class="content fix">
                                <h5>Fried Potatoes With Garlic</h5>
                                <p>Proin accumsan est ac iaculis ullamcorper Integer.</p>
                                <h4>$20</h4>
                            </div>
                        </div>

                        <div class="isotop-item res-food-menu-item dinner coffee col-md-6 col-xs-12">
                            <div class="image float-left"><img src="img/restaurant/food-menu/3.jpg" alt=""></div>
                            <div class="content fix">
                                <h5>Fried Potatoes With Garlic</h5>
                                <p>Proin accumsan est ac iaculis ullamcorper Integer.</p>
                                <h4>$20</h4>
                            </div>
                        </div>

                        <div class="isotop-item res-food-menu-item breakfast party lunch col-md-6 col-xs-12">
                            <div class="image float-left"><img src="img/restaurant/food-menu/4.jpg" alt=""></div>
                            <div class="content fix">
                                <h5>Fried Potatoes With Garlic</h5>
                                <p>Proin accumsan est ac iaculis ullamcorper Integer.</p>
                                <h4>$20</h4>
                            </div>
                        </div>

                        <div class="isotop-item res-food-menu-item dinner coffee col-md-6 col-xs-12">
                            <div class="image float-left"><img src="img/restaurant/food-menu/5.jpg" alt=""></div>
                            <div class="content fix">
                                <h5>Fried Potatoes With Garlic</h5>
                                <p>Proin accumsan est ac iaculis ullamcorper Integer.</p>
                                <h4>$20</h4>
                            </div>
                        </div>

                        <div class="isotop-item res-food-menu-item breakfast drink lunch col-md-6 col-xs-12">
                            <div class="image float-left"><img src="img/restaurant/food-menu/1.jpg" alt=""></div>
                            <div class="content fix">
                                <h5>Fried Potatoes With Garlic</h5>
                                <p>Proin accumsan est ac iaculis ullamcorper Integer.</p>
                                <h4>$20</h4>
                            </div>
                        </div>

                        <div class="isotop-item res-food-menu-item lunch party col-md-6 col-xs-12">
                            <div class="image float-left"><img src="img/restaurant/food-menu/2.jpg" alt=""></div>
                            <div class="content fix">
                                <h5>Fried Potatoes With Garlic</h5>
                                <p>Proin accumsan est ac iaculis ullamcorper Integer.</p>
                                <h4>$20</h4>
                            </div>
                        </div>

                        <div class="isotop-item res-food-menu-item dinner drink coffee col-md-6 col-xs-12">
                            <div class="image float-left"><img src="img/restaurant/food-menu/3.jpg" alt=""></div>
                            <div class="content fix">
                                <h5>Fried Potatoes With Garlic</h5>
                                <p>Proin accumsan est ac iaculis ullamcorper Integer.</p>
                                <h4>$20</h4>
                            </div>
                        </div>

                        <div class="isotop-item res-food-menu-item breakfast party col-md-6 col-xs-12">
                            <div class="image float-left"><img src="img/restaurant/food-menu/4.jpg" alt=""></div>
                            <div class="content fix">
                                <h5>Fried Potatoes With Garlic</h5>
                                <p>Proin accumsan est ac iaculis ullamcorper Integer.</p>
                                <h4>$20</h4>
                            </div>
                        </div>

                        <div class="isotop-item res-food-menu-item dinner coffee col-md-6 col-xs-12">
                            <div class="image float-left"><img src="img/restaurant/food-menu/5.jpg" alt=""></div>
                            <div class="content fix">
                                <h5>Fried Potatoes With Garlic</h5>
                                <p>Proin accumsan est ac iaculis ullamcorper Integer.</p>
                                <h4>$20</h4>
                            </div>
                        </div>

                    </div>
                        
                </div>
                
            </div>
            
        </div>
        
    </div>
</div>

<!--Restaurant Gallery Section-->
<div id="res-gallery" class="res-gallery-section section fix">
    <div class="container-fluid">
        
        <div class="row">

            <div class="isotop-grid row">

                <div class="isotop-item res-gallery-item col-md-3 col-sm-4 col-xs-12 mb-30">
                    <a href="img/restaurant/gallery/big-1.jpg" class="gallery-popup"><img src="img/restaurant/gallery/1.jpg" alt=""><span> Lobster Pot Pies recipe</span></a>
                </div>

                <div class="isotop-item res-gallery-item col-md-6 col-sm-8 col-xs-12 mb-30">
                    <a href="img/restaurant/gallery/big-2.jpg" class="gallery-popup"><img src="img/restaurant/gallery/2.jpg" alt=""><span> Lobster Pot Pies recipe</span></a>
                </div>

                <div class="isotop-item res-gallery-item col-md-3 col-sm-4 col-xs-12 mb-30">
                    <a href="img/restaurant/gallery/big-3.jpg" class="gallery-popup"><img src="img/restaurant/gallery/3.jpg" alt=""><span> Lobster Pot Pies recipe</span></a>
                </div>

                <div class="isotop-item res-gallery-item col-md-6 col-sm-8 col-xs-12 mb-30">
                    <a href="img/restaurant/gallery/big-4.jpg" class="gallery-popup"><img src="img/restaurant/gallery/4.jpg" alt=""><span> Lobster Pot Pies recipe</span></a>
                </div>

                <div class="isotop-item res-gallery-item col-md-3 col-sm-4 col-xs-12 mb-30">
                   <a href="img/restaurant/gallery/big-5.jpg" class="gallery-popup"><img src="img/restaurant/gallery/5.jpg" alt=""><span> Lobster Pot Pies recipe</span></a>
                </div>

                <div class="isotop-item res-gallery-item col-md-3 col-sm-4 col-xs-12 mb-30">
                    <a href="img/restaurant/gallery/big-6.jpg" class="gallery-popup"><img src="img/restaurant/gallery/6.jpg" alt=""><span> Lobster Pot Pies recipe</span></a>
                </div>

            </div>
            
        </div>
        
    </div>
</div>

<!--Restaurant Opening & Reservation Section-->
<div id="res-reservation" class="res-opening-reservation-section section pt-120 pb-120">
    <div class="container">
        
        <div class="row">

            <div class="res-opening-reservation-wrapper">

                <div class="col-md-5 mb-30">
                    <div class="res-opening-wrapper">
                        
                        <div class="res-opening-time-list">
                            
                            <div class="title text-center">
                                <h3>Opening Time</h3>
                                <img src="img/restaurant/icon/tea-cup.png" alt="">
                            </div>
                            
                            <ul>
                                
                                <li>
                                    <span class="days">Monday- Friday</span>    
                                    <span class="times">8AM - 5PM</span>    
                                </li>
                                
                                <li>
                                    <span class="days">Sunday</span>    
                                    <span class="times">12PM - 5PM</span>    
                                </li>
                                
                                <li>
                                    <span class="days">Saturday</span>    
                                    <span class="times">Close</span>    
                                </li>
                                
                            </ul>
                            
                        </div>
                        
                        <div class="res-opening-time-online text-center">
                            <h5>All Time Available In Online</h5>
                            <a href="restaurant.html#"><i class="icon-facebook"></i></a>
                            <a href="restaurant.html#"><i class="icon-twitter"></i></a>
                            <a href="restaurant.html#"><i class="icon-googleplus"></i></a>
                            <a href="restaurant.html#"><i class="icon-dribbble"></i></a>
                            <a href="restaurant.html#"><i class="icon-linkedin"></i></a>
                        </div>
                        
                    </div>
                </div>
                
                <div class="col-md-7 mb-30">
                    
                    <div class="res-reservation-wrapper">
                        <h3>Reservation Form</h3>
                        
                        <form action="restaurant.html#" id="reservation-form">
                            
                            <div class="row">
                                
                                <div class="col-xs-12"><input type="text" placeholder="Full Name"></div>
                                <div class="col-xs-12"><input type="email" placeholder="Email Address"></div>
                                <div class="col-xs-12"><input type="text" placeholder="Mobile Number"></div>
                                <div class="col-xs-12"><input class="date-time" type="text" placeholder="Select Date And Time"></div>
                                <div class="col-xs-12"><input type="submit" value="Submit"></div>
                                
                            </div>
                            
                        </form>
                        
                    </div>
                    
                </div>

            </div>
            
        </div>
        
    </div>
</div>

<!--Restaurant Testimonial Section-->
<div id="res-testimonial" class="res-testimonial-section section pb-150">
    <div class="container">
        
        <div class="row">

            <div class="col-xs-12">
                
                <div class="res-testimonial-wrapper">
                    <div class="res-testimonial-slider">
                        
                        <div class="res-testimonial-slide-item text-center">
                            <img src="img/restaurant/icon/quote.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo et leo ac conv Aenean quis consequat diam. In nec ornare metus, eu cursus nibh. Aenean sceleri maledignissim. Sed a sem sollicitudin elit faucibus dignissim Pellentesque.</p>
                            <h5>Sathy Bhuiyan</h5>
                            <span>CEO at Design</span>
                        </div>
                        
                        <div class="res-testimonial-slide-item text-center">
                            <img src="img/restaurant/icon/quote.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo et leo ac conv Aenean quis consequat diam. In nec ornare metus, eu cursus nibh. Aenean sceleri maledignissim. Sed a sem sollicitudin elit faucibus dignissim Pellentesque.</p>
                            <h5>N Sharif</h5>
                            <span>CEO of Design</span>
                        </div>
                        
                        <div class="res-testimonial-slide-item text-center">
                            <img src="img/restaurant/icon/quote.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo et leo ac conv Aenean quis consequat diam. In nec ornare metus, eu cursus nibh. Aenean sceleri maledignissim. Sed a sem sollicitudin elit faucibus dignissim Pellentesque.</p>
                            <h5>Tasnim Akter</h5>
                            <span>CEO of Design</span>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </div>
</div>

<div id="res-contact" class="res-footer-section section pt-150 pb-110">
    
    <div class="container">
        <div class="row">

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="res-footer-widget">
                    <img class="res-footer-logo" src="img/logo/restaurant-footer-logo.png" alt="">
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="res-footer-widget">
                    <h4 class="title">Contact Us</h4>
                    <ul>
                        <li><span>Address :</span> House No 08, Road No 08 Dia Bari, Dhaka</li>
                        <li><span>Email :</span> <a href="restaurant.html#">Username@gmail.com</a> <a href="restaurant.html#">Damo@gmail.com</a></li>
                        <li><span>Phone :</span> <a href="restaurant.html#">(+660 256 24857)</a> <a href="restaurant.html#">(+660 256 24857)</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="res-footer-widget">
                    <h4 class="title">Subscribe</h4>
                    <p>Nulla tempor, nisl sed bibendum pretium, diam nisi mattisss lectus, eu varius lorem mauris posuere dui.</p>
                    <div id="mc_embed_signup" class="res-footer-newsletter">
                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll" class="mc-form">
                                <div class="mc-field-group">
                                    <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your Email Address">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                <div class="clear"><button type="submit" name="subscribe" id="mc-embedded-subscribe" class="submit"><i class="fa fa-paper-plane"></i></button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</div>
    
<div class="res-footer-bottom section">
    <div class="container">
        <div class="row">

            <div class="col-xs-12">
                <div class="res-copyright text-center">
                    <p>Copyright &copy; 2018 <a href="http://hastech.company/">Hastech</a>. All Rights Reserved.</p>
                </div>
            </div>

        </div>
    </div>
</div>




<!-- Placed JS at the end of the document so the pages load faster -->

<!-- jQuery latest version -->
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="js/ajax-mail.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>

</body>

</html>