<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pixal - Creative Multipurpose Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Start Header Section -->
<div class="header-section section sticker">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Logo -->
                <div class="logo float-left">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <!-- Logo -->
                <div class="float-right">
                    <a class="buy-btn" href="https://themelord.com">More free Templates</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section End -->

<!-- Start Hero Section -->
<div class="demo-section section overlay pt-200 pb-100" style="background-image: url(img/4.jpg)">
    <div class="container">
        <div class="row">
            <div class="demo-content col-xs-12 mb-70">
                <h1>Pixal - shared on  <a href="https://themelord.com">themelord.com</a></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenasss at im sit ameelit rutrum vestibulum semper nec elit.</p>
            </div>
            
            <div class="col-sm-4 col-xs-12 mb-50">
                <div class="demo-item">
                    <a href="pixal/corporate-3.html" class="image" target="_blank"><img src="img/home-1.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="pixal/corporate-3.html" target="_blank">Corporate - Multipage</a></h4>
                </div>
            </div>
            
            <div class="col-sm-4 col-xs-12 mb-50">
                <div class="demo-item">
                    <a href="pixal/minimal.html" class="image" target="_blank"><img src="img/home-2.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="pixal/minimal.html" target="_blank">Minimal - Multipage</a></h4>
                </div>
            </div>
            
            <div class="col-sm-4 col-xs-12 mb-50">
                <div class="demo-item">
                    <a href="pixal/creative.html" class="image" target="_blank"><img src="img/home-3.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="pixal/creative.html" target="_blank">Creative - Onepage</a></h4>
                </div>
            </div>
            
            <div class="col-sm-4 col-sm-offset-2 col-xs-12 mb-50">
                <div class="demo-item">
                    <a href="pixal/restaurant.html" class="image" target="_blank"><img src="img/home-4.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="pixal/restaurant.html" target="_blank">Restaurant - Onepage</a></h4>
                </div>
            </div>
            
            <div class="col-sm-4 col-xs-12 mb-50">
                <div class="demo-item">
                    <a href="pixal/photography.html" class="image" target="_blank"><img src="img/home-5.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="pixal/photography.html" target="_blank">Photography - Onepage</a></h4>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Hero Section End -->
<!-- Start Hero Section -->
<div class="feature-section section pt-150 pb-100">
    <div class="container">
        <div class="row">
            <div class="section-title col-xs-12 mb-70">
                <h1>Pixal Feature</h1>
            </div>
            
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-mobile"></i></span>
                <div class="content fix">
                    <h4>Responsive Design</h4>
                    <p>Pixal is supper responsive & work perfectly in all devices.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-profile-male"></i></span>
                <div class="content fix">
                    <h4>User Friendly</h4>
                    <p>Pixal easy to use for any technical & nontechnical People.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-beaker"></i></span>
                <div class="content fix">
                    <h4>Creative Design</h4>
                    <p>It's comes with creative & smart design layout.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-puzzle"></i></span>
                <div class="content fix">
                    <h4>Icon Font</h4>
                    <p>It's comes with 2 icon font ( FontAwesome + et-line ).</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-genius"></i></span>
                <div class="content fix">
                    <h4>Google Font</h4>
                    <p>600 Google Fonts. You can change font for all elements easily.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-envelope"></i></span>
                <div class="content fix">
                    <h4>Ajax Contact Form</h4>
                    <p>It comes with ajax contact form which makes messaging much more quicker.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-search"></i></span>
                <div class="content fix">
                    <h4>Clean Markup</h4>
                    <p>We developed it followed by W3C Markup.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-upload"></i></span>
                <div class="content fix">
                    <h4>Free Updates</h4>
                    <p>Purchase once & get life-time free updates.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-megaphone"></i></span>
                <div class="content fix">
                    <h4>Real Support</h4>
                    <p>We provide 7 days a week one by one real support.</p>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Hero Section End -->


<div class="footer-section section pt-65 pb-50">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Make your website come to life quickly.</h1>
                <a class="buy-btn float-right" href="index.html#">buy pixal</a>
            </div>
        </div>
    </div>
</div>


<!-- Placed JS at the end of the document so the pages load faster -->
<!-- jQuery latest version -->
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="js/ajax-mail.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>

</body>

</html>